<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatio</title>
    <style>
        .box{
            height: 100px;
            background-color: green;
            animation-name: ani1;
            animation-duration: 5s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        @keyframes ani1 {
            0%{
                width: 0%;
                background-color: white;
            }
            20%{
                width: 40%;
                background-color: black;
                height: 150px;
            }
            25%{
                width: 10%;
                background-color: red;
                height: 200px;
            }
            50%{
                width: 50%;
                background-color: blue;
                height: 100px;
            }
            80%{
                width: 100%;
                background-color: purple;
                height: 100px;
            }
            100%{
                width: 100%;
                background-color: brown;
                height: 50px;
            }
        }
        @keyframes anii {
            from{
                width: 0;
            }
            to{
                width: 100%;
                background-color: plum;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>