<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & outline</title>
    <style>
        .box{
            background-color: teal;
            height: 400px;
            width: 400px;
            margin-left: 400px;
            margin-top: 100px;

            border-width: 10px;
            border-color: black;
            border-style: dotted;

            border: 15px solid darkblue;

            border-top: 6px solid red;
            border-left: 10px dotted darkred;
            border-right: 10px groove indigo;
            border-bottom: 10px solid snow;

            outline-width: 10px;
            outline-color: black;
            outline-style: dotted;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>