<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        ul{
            background-color: teal;
            margin: 0;
            list-style-type: none;
            display: flex;
        }
        li{
            padding: 1%;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .main-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .containers{
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-x: auto;
            background-color: green;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: plum;
            margin: 0.5%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact </a></li>
        <li><a href="">Career</a></li>
    </ul>

    <div class="main-container">
            <div class="containers">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>

            <div class="container" style="background-color: gray;height: 400px;width: 400px;">
                <div class="box" style="background-color: palegreen;"></div>
            </div>
    </div>
</body>
</html>