<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 10px solid black;
            border-radius: 20%;
        }
        .dot{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 100%;
            margin-left: 75%;
            margin-top: 10%;
        }
        .circle{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            border-radius: 100%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="dot"></div>
        <div class="circle"></div>
    </div>
</body>
</html>