<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text propoties</title>
    <style>
        .te{
            color: red;
            font-size: 19px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-weight: 900; */
            /* font-style: italic; */
            /* font-variant: small-caps; */

            line-height: 4;
            word-spacing: 5px;
            letter-spacing: 0px;
            text-indent: 50px;

            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 1px;
            text-decoration-style: wavy;

            text-align: justify;
            text-align-last: center;
        }
    </style>
</head>
<body>
    <div class="te">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptates beatae sapiente sint, suscipit iusto vero libero illo possimus assumenda error voluptatem at inventore magnam vitae harum saepe qui quos nam! Unde architecto explicabo deleniti recusandae saepe ipsum modi vitae magnam, ex voluptas id iusto necessitatibus aliquam nihil esse a pariatur! Iusto voluptates fuga optio eveniet commodi facilis atque eum aliquam, ipsum quae provident delectus dolorem assumenda cumque! Corporis eaque ipsum non molestiae voluptatibus eveniet animi doloribus hic quos accusamus, dignissimos at alias fuga nam pariatur consequuntur veniam id assumenda omnis a ad dolorum tenetur similique nemo? Quae accusantium molestiae omnis ipsam repellat nesciunt, dicta dignissimos voluptatem minus dolorum similique odit distinctio fugiat id ipsum autem rerum, quas debitis tempore asperiores! Voluptas aperiam iure, perspiciatis beatae nisi obcaecati molestias, omnis, consequatur cupiditate error magni dicta. Officia dignissimos quos rerum harum. Est facilis, expedita corrupti distinctio blanditiis, fugit hic beatae culpa sit maxime voluptatibus, laboriosam reprehenderit. Ratione doloremque magnam ut! Alias eligendi ut exercitationem quae veniam accusantium dolorem, magni est itaque vel ratione corrupti voluptas quia, possimus atque, suscipit eveniet excepturi impedit sit cupiditate consequuntur aliquid adipisci natus! Vel nostrum illum temporibus, quidem excepturi officia at laudantium qui obcaecati provident similique.</div>
</body>
</html>